buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
        mavenLocal()
    }

    compile 'com.android.support:support-v4:21.0.3'
    compile "com.android.support:appcompat-v7:21.0.3"
    compile 'com.android.support:recyclerview-v7:21.0.3'

    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'

    compile('com.squareup.mortar:mortar:0.17-SNAPSHOT') {
        exclude group: 'com.squareup.dagger'
    }
    compile ('com.squareup.mortar:dagger2support:0.17-SNAPSHOT') {
        exclude group: 'com.google.dagger'
    }
    // https://github.com/google/dagger/issues/113
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.flow:flow:0.9-SNAPSHOT'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.code.gson:gson:2.2.4'


    compile project(':library')
}

android {
    buildToolsVersion '21.1.2'
    compileSdkVersion 21

    defaultConfig {
        targetSdkVersion 21
    }

    lintOptions {
        // lint keeps complaining about okio not being included
        disable 'InvalidPackage'
    }
}