buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

dependencies {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
        mavenLocal()
    }

    compile 'com.android.support:support-v4:18.0.+'

    // for the background
    compile 'com.eyeem.picasso:picasso:2.3.3-SNAPSHOT'

    compile project(':library')
}

android {
    buildToolsVersion '21.0.2'
    compileSdkVersion 21

    defaultConfig {
        targetSdkVersion 21
    }
}