<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
        android:id="@+id/popover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:alpha="0.58"
        android:src="@drawable/suggesttri"
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_below="@id/triangle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="16dp"
        android:background="#77000000"
        android:id="@+id/suggestions"
        >
        <LinearLayout
            android:id="@+id/suggestions_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </ScrollView>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/x_border"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:layout_alignTop="@id/suggestions"
            android:layout_alignRight="@id/suggestions">
        <ImageView
                android:src="@drawable/bigx_touch"
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                />
    </LinearLayout>
</RelativeLayout>
</merge>