<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
        android:id="@+id/popover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:alpha="0.55"
        android:src="@drawable/suggesttri"
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <ListView
            android:id="@+id/suggestions"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/triangle"
            />
</RelativeLayout>
</merge>