<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/edtTxt1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/lilatext_background"
          android:padding="8dp"
          android:textColor="#FFFFFFFF"
          android:textSize="16sp"
          android:textStyle="bold" />