<com.eyeem.notes.view.EditView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/bg"
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.eyeem.chips.ChipsEditText
        android:hint="Input your text here and then press update!"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="16dp"
        android:id="@+id/chipsMultiAutoCompleteTextview1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:lineSpacingMultiplier="1.25"
        android:gravity="top"
        android:textSize="16sp"
        android:textColor="@color/primary_text_color"
        android:textColorHint="@color/primary_hint_text_color"
        android:ems="10"
        android:text="" >
    </com.eyeem.chips.ChipsEditText>

    <Button
            android:layout_below="@id/chipsMultiAutoCompleteTextview1"
            android:layout_alignParentRight="true"
            android:id="@+id/edit"
            android:text="Add bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <com.eyeem.notes.widget.AutocompletePopover
            android:paddingTop="12dp"
            android:id="@+id/popover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</com.eyeem.notes.view.EditView>