<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!-- subtitle -->
    <FrameLayout
        android:id="@+id/note_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <com.eyeem.chips.ChipsTextView
            android:id="@+id/note_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/note_text_style"/>

    </FrameLayout>

</RelativeLayout>