<com.eyeem.notes.view.PreviewView xmlns:android="http://schemas.android.com/apk/res/android"
                                  xmlns:tools="http://schemas.android.com/tools"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:focusable="true"
                                  android:focusableInTouchMode="true"
                                  tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text_size"
        android:textColor="@color/primary_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/seek_bar"
        android:paddingLeft="32dp"
        android:layout_alignParentLeft="true"/>

    <SeekBar
        android:id="@+id/spacing_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar"/>

    <TextView
        android:id="@+id/spacing_size"
        android:textColor="@color/primary_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/spacing_seek_bar"
        android:paddingLeft="32dp"
        android:layout_alignParentLeft="true"/>

    <FrameLayout
        android:id="@+id/chipsTextViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/spacing_seek_bar"
        android:layout_marginTop="10dp"
        android:clickable="true">

        <com.eyeem.chips.ChipsTextView
            android:id="@+id/chipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp"
            />

        <CheckBox
            android:id="@+id/debug_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

</com.eyeem.notes.view.PreviewView>